<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mainActivity"
    android:orientation="vertical"
    android:background="@color/APPBcolor"
    android:id="@+id/mainLayout"
    >
    <LinearLayout
        android:id="@+id/top_navigation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/APPBcolor1"
        android:layout_gravity="top"
        android:elevation="3dp"
        android:outlineProvider="bounds"
        android:translationZ="3dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/APPBcolor"
        android:layout_gravity="bottom"
        android:elevation="3dp"
        android:outlineProvider="bounds"
        android:translationZ="3dp">
        <ImageButton
            android:id="@+id/question"
            android:src="@drawable/school_unpress"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#0fff"/>
        <ImageButton
            android:id="@+id/work"
            android:src="@drawable/work_press"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#0fff"/>
        <ImageButton
            android:id="@+id/user"
            android:scaleType="fitCenter"
            android:src="@drawable/self_unpress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#0fff"/>
    </LinearLayout>
        <!--
        <LinearLayout
            android:id="@+id/bottom_navigation_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/APPBcolor1"
            android:layout_gravity="bottom">
            <TextView
                android:gravity="top|center"
                android:id="@+id/work_text"
                android:text="作业"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#0fff"/>
            <TextView
                android:gravity="top|center"
                android:id="@+id/question_text"
                android:text="讨论"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#0fff"/>
            <TextView
                android:text="功能"
                android:gravity="top|center"
                android:id="@+id/function_text"
                android:scaleType="fitCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="#0fff"/>
            <TextView
                android:id="@+id/user_text"
                android:text="我"
                android:gravity="top|center"
                android:src="@drawable/boy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:autoText="false" />
        </LinearLayout>
        -->

</LinearLayout>
