<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/APPBcolor1"
    tools:context="com.wangsijiu.app.activity.TimeSeedActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tree"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:id="@+id/back3"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/start"
        android:background="@drawable/start_button_shape"
        android:text="开启时间种子"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FFF"
        android:visibility="gone"
        android:id="@+id/info"/>
</RelativeLayout>
